from os import listdir
from relib import imports
from collections import namedtuple

Note = namedtuple('Note', ['name', 'frequency'])

sample_rate = 44100

midi_files = sorted([f for f in listdir('../data/midi') if '.mid' in f])

note_map = [
  Note('C0', 16.35),
  Note('C#0', 17.32),
  Note('D0', 18.35),
  Note('D#0', 19.45),
  Note('E0', 20.60),
  Note('F0', 21.83),
  Note('F#0', 23.12),
  Note('G0', 24.50),
  Note('G#0', 25.96),
  Note('A0', 27.50),
  Note('A#0', 29.14),
  Note('B0', 30.87),
  Note('C1', 32.70),
  Note('C#1', 34.65),
  Note('D1', 36.71),
  Note('D#1', 38.89),
  Note('E1', 41.20),
  Note('F1', 43.65),
  Note('F#1', 46.25),
  Note('G1', 49.00),
  Note('G#1', 51.91),
  Note('A1', 55.00),
  Note('A#1', 58.27),
  Note('B1', 61.74),
  Note('C2', 65.41),
  Note('C#2', 69.30),
  Note('D2', 73.42),
  Note('D#2', 77.78),
  Note('E2', 82.41),
  Note('F2', 87.31),
  Note('F#2', 92.50),
  Note('G2', 98.00),
  Note('G#2', 103.83),
  Note('A2', 110.00),
  Note('A#2', 116.54),
  Note('B2', 123.47),
  Note('C3', 130.81),
  Note('C#3', 138.59),
  Note('D3', 146.83),
  Note('D#3', 155.56),
  Note('E3', 164.81),
  Note('F3', 174.61),
  Note('F#3', 185.00),
  Note('G3', 196.00),
  Note('G#3', 207.65),
  Note('A3', 220.00),
  Note('A#3', 233.08),
  Note('B3', 246.94),
  Note('C4', 261.63),
  Note('C#4', 277.18),
  Note('D4', 293.66),
  Note('D#4', 311.13),
  Note('E4', 329.63),
  Note('F4', 349.23),
  Note('F#4', 369.99),
  Note('G4', 392.00),
  Note('G#4', 415.30),
  Note('A4', 440.00),
  Note('A#4', 466.16),
  Note('B4', 493.88),
  Note('C5', 523.25),
  Note('C#5', 554.37),
  Note('D5', 587.33),
  Note('D#5', 622.25),
  Note('E5', 659.25),
  Note('F5', 698.46),
  Note('F#5', 739.99),
  Note('G5', 783.99),
  Note('G#5', 830.61),
  Note('A5', 880.00),
  Note('A#5', 932.33),
  Note('B5', 987.77),
  Note('C6', 1046.50),
  Note('C#6', 1108.73),
  Note('D6', 1174.66),
  Note('D#6', 1244.51),
  Note('E6', 1318.51),
  Note('F6', 1396.91),
  Note('F#6', 1479.98),
  Note('G6', 1567.98),
  Note('G#6', 1661.22),
  Note('A6', 1760.00),
  Note('A#6', 1864.66),
  Note('B6', 1975.53),
  Note('C7', 2093.00),
  Note('C#7', 2217.46),
  Note('D7', 2349.32),
  Note('D#7', 2489.02),
  Note('E7', 2637.02),
  Note('F7', 2793.83),
  Note('F#7', 2959.96),
  Note('G7', 3135.96),
  Note('G#7', 3322.44),
  Note('A7', 3520.00),
  Note('A#7', 3729.31),
  Note('B7', 3951.07),
  Note('C8', 4186.01),
  Note('C#8', 4434.92),
  Note('D8', 4698.63),
  Note('D#8', 4978.03),
  Note('E8', 5274.04),
  Note('F8', 5587.65),
  Note('F#8', 5919.91),
  Note('G8', 6271.93),
  Note('G#8', 6644.88),
  Note('A8', 7040.00),
  Note('A#8', 7458.62),
  Note('B8', 7902.1),
]
